// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< d
invalid flags:
#
-0
+' '
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %d
[] %d
	<flags only>
		[x] %-d
		[x] %-+d
		[x] %+d
		[x] % d
		[x] % -d
		[x] % 0d
		[x] %0d
		[x] %0+d
	</flags only>

	<flags/width>
		<flags/(w)>
			[x] %(w)d
			[x] %-(w)d
			[x] %-+(w)d
			[x] %+(w)d
			[x] % (w)d
			[x] % -(w)d
			[x] % 0(w)d
			[x] %0(w)d
			[x] %0+(w)d
		</flags/(w)>

		<flags/*>
			[x] %*d
			[x] %-*d
			[x] %-+*d
			[x] %+*d
			[x] % *d
			[x] % -*d
			[x] % 0*d
			[x] %0*d
			[x] %0+*d
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[x] %.(p)d
			[x] %-.(p)d
			[x] %-+.(p)d
			[x] %+.(p)d
			[x] % .(p)d
			[x] % -.(p)d
			[x] % 0.(p)d
			[x] %0.(p)d
			[x] %0+.(p)d
		</flags/(p)>

		<flags/.*>
			[x] %.*d
			[x] %-.*d
			[x] %-+.*d
			[x] %+.*d
			[x] % .*d
			[x] % -.*d
			[x] % 0.*d
			[x] %0.*d
			[x] %0+.*d
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)d
			[] %-(w).(p)d
			[] %-+(w).(p)d
			[] %+(w).(p)d
			[] % (w).(p)d
			[] % -(w).(p)d
			[] % 0(w).(p)d
			[] %0(w).(p)d
			[] %0+(w).(p)d
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*d
			[] %-(w).*d
			[] %-+(w).*d
			[] %+(w).*d
			[] % (w).*d
			[] % -(w).*d
			[] % 0(w).*d
			[] %0(w).*d
			[] %0+(w).*d
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %d

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %hd
[] %hd
	<flags only>
		[] %-hd
		[] %-+hd
		[] %+hd
		[] % hd
		[] % -hd
		[] % 0hd
		[] %0hd
		[] %0+hd
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hd
			[] %-(w)hd
			[] %-+(w)hd
			[] %+(w)hd
			[] % (w)hd
			[] % -(w)hd
			[] % 0(w)hd
			[] %0(w)hd
			[] %0+(w)hd
		</flags/(w)>

		<flags/*>
			[] %*hd
			[] %-*hd
			[] %-+*hd
			[] %+*hd
			[] % *hd
			[] % -*hd
			[] % 0*hd
			[] %0*hd
			[] %0+*hd
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hd
			[] %-.(p)hd
			[] %-+.(p)hd
			[] %+.(p)hd
			[] % .(p)hd
			[] % -.(p)hd
			[] % 0.(p)hd
			[] %0.(p)hd
			[] %0+.(p)hd
		</flags/(p)>

		<flags/.*>
			[] %.*hd
			[] %-.*hd
			[] %-+.*hd
			[] %+.*hd
			[] % .*hd
			[] % -.*hd
			[] % 0.*hd
			[] %0.*hd
			[] %0+.*hd
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hd
			[] %-(w).(p)hd
			[] %-+(w).(p)hd
			[] %+(w).(p)hd
			[] % (w).(p)hd
			[] % -(w).(p)hd
			[] % 0(w).(p)hd
			[] %0(w).(p)hd
			[] %0+(w).(p)hd
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hd
			[] %-(w).*hd
			[] %-+(w).*hd
			[] %+(w).*hd
			[] % (w).*hd
			[] % -(w).*hd
			[] % 0(w).*hd
			[] %0(w).*hd
			[] %0+(w).*hd
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hd

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %hhd
	<flags only>
		[] %-hhd
		[] %-+hhd
		[] %+hhd
		[] % hhd
		[] % -hhd
		[] % 0hhd
		[] %0hhd
		[] %0+hhd
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hhd
			[] %-(w)hhd
			[] %-+(w)hhd
			[] %+(w)hhd
			[] % (w)hhd
			[] % -(w)hhd
			[] % 0(w)hhd
			[] %0(w)hhd
			[] %0+(w)hhd
		</flags/(w)>

		<flags/*>
			[] %*hhd
			[] %-*hhd
			[] %-+*hhd
			[] %+*hhd
			[] % *hhd
			[] % -*hhd
			[] % 0*hhd
			[] %0*hhd
			[] %0+*hhd
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hhd
			[] %-.(p)hhd
			[] %-+.(p)hhd
			[] %+.(p)hhd
			[] % .(p)hhd
			[] % -.(p)hhd
			[] % 0.(p)hhd
			[] %0.(p)hhd
			[] %0+.(p)hhd
		</flags/(p)>

		<flags/.*>
			[] %.*hhd
			[] %-.*hhd
			[] %-+.*hhd
			[] %+.*hhd
			[] % .*hhd
			[] % -.*hhd
			[] % 0.*hhd
			[] %0.*hhd
			[] %0+.*hhd
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hhd
			[] %-(w).(p)hhd
			[] %-+(w).(p)hhd
			[] %+(w).(p)hhd
			[] % (w).(p)hhd
			[] % -(w).(p)hhd
			[] % 0(w).(p)hhd
			[] %0(w).(p)hhd
			[] %0+(w).(p)hhd
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hhd
			[] %-(w).*hhd
			[] %-+(w).*hhd
			[] %+(w).*hhd
			[] % (w).*hhd
			[] % -(w).*hhd
			[] % 0(w).*hhd
			[] %0(w).*hhd
			[] %0+(w).*hhd
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hhd

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %ld
	<flags only>
		[] %-ld
		[] %-+ld
		[] %+ld
		[] % ld
		[] % -ld
		[] % 0ld
		[] %0ld
		[] %0+ld
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)ld
			[] %-(w)ld
			[] %-+(w)ld
			[] %+(w)ld
			[] % (w)ld
			[] % -(w)ld
			[] % 0(w)ld
			[] %0(w)ld
			[] %0+(w)ld
		</flags/(w)>

		<flags/*>
			[] %*ld
			[] %-*ld
			[] %-+*ld
			[] %+*ld
			[] % *ld
			[] % -*ld
			[] % 0*ld
			[] %0*ld
			[] %0+*ld
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)ld
			[] %-.(p)ld
			[] %-+.(p)ld
			[] %+.(p)ld
			[] % .(p)ld
			[] % -.(p)ld
			[] % 0.(p)ld
			[] %0.(p)ld
			[] %0+.(p)ld
		</flags/(p)>

		<flags/.*>
			[] %.*ld
			[] %-.*ld
			[] %-+.*ld
			[] %+.*ld
			[] % .*ld
			[] % -.*ld
			[] % 0.*ld
			[] %0.*ld
			[] %0+.*ld
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)ld
			[] %-(w).(p)ld
			[] %-+(w).(p)ld
			[] %+(w).(p)ld
			[] % (w).(p)ld
			[] % -(w).(p)ld
			[] % 0(w).(p)ld
			[] %0(w).(p)ld
			[] %0+(w).(p)ld
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*ld
			[] %-(w).*ld
			[] %-+(w).*ld
			[] %+(w).*ld
			[] % (w).*ld
			[] % -(w).*ld
			[] % 0(w).*ld
			[] %0(w).*ld
			[] %0+(w).*ld
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %ld

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lld
	<flags only>
		[] %-lld
		[] %-+lld
		[] %+lld
		[] % lld
		[] % -lld
		[] % 0lld
		[] %0lld
		[] %0+lld
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)lld
			[] %-(w)lld
			[] %-+(w)lld
			[] %+(w)lld
			[] % (w)lld
			[] % -(w)lld
			[] % 0(w)lld
			[] %0(w)lld
			[] %0+(w)lld
		</flags/(w)>

		<flags/*>
			[] %*lld
			[] %-*lld
			[] %-+*lld
			[] %+*lld
			[] % *lld
			[] % -*lld
			[] % 0*lld
			[] %0*lld
			[] %0+*lld
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)lld
			[] %-.(p)lld
			[] %-+.(p)lld
			[] %+.(p)lld
			[] % .(p)lld
			[] % -.(p)lld
			[] % 0.(p)lld
			[] %0.(p)lld
			[] %0+.(p)lld
		</flags/(p)>

		<flags/.*>
			[] %.*lld
			[] %-.*lld
			[] %-+.*lld
			[] %+.*lld
			[] % .*lld
			[] % -.*lld
			[] % 0.*lld
			[] %0.*lld
			[] %0+.*lld
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)lld
			[] %-(w).(p)lld
			[] %-+(w).(p)lld
			[] %+(w).(p)lld
			[] % (w).(p)lld
			[] % -(w).(p)lld
			[] % 0(w).(p)lld
			[] %0(w).(p)lld
			[] %0+(w).(p)lld
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*lld
			[] %-(w).*lld
			[] %-+(w).*lld
			[] %+(w).*lld
			[] % (w).*lld
			[] % -(w).*lld
			[] % 0(w).*lld
			[] %0(w).*lld
			[] %0+(w).*lld
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %lld

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< i
invalid flags:
#
-0
+' '
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %i
[] %i
	<flags only>
		[] %-i
		[] %-+i
		[] %+i
		[] % i
		[] % -i
		[] % 0i
		[] %0i
		[] %0+i
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)i
			[] %-(w)i
			[] %-+(w)i
			[] %+(w)i
			[] % (w)i
			[] % -(w)i
			[] % 0(w)i
			[] %0(w)i
			[] %0+(w)i
		</flags/(w)>

		<flags/*>
			[] %*i
			[] %-*i
			[] %-+*i
			[] %+*i
			[] % *i
			[] % -*i
			[] % 0*i
			[] %0*i
			[] %0+*i
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)i
			[] %-.(p)i
			[] %-+.(p)i
			[] %+.(p)i
			[] % .(p)i
			[] % -.(p)i
			[] % 0.(p)i
			[] %0.(p)i
			[] %0+.(p)i
		</flags/(p)>

		<flags/.*>
			[] %.*i
			[] %-.*i
			[] %-+.*i
			[] %+.*i
			[] % .*i
			[] % -.*i
			[] % 0.*i
			[] %0.*i
			[] %0+.*i
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)i
			[] %-(w).(p)i
			[] %-+(w).(p)i
			[] %+(w).(p)i
			[] % (w).(p)i
			[] % -(w).(p)i
			[] % 0(w).(p)i
			[] %0(w).(p)i
			[] %0+(w).(p)i
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*i
			[] %-(w).*i
			[] %-+(w).*i
			[] %+(w).*i
			[] % (w).*i
			[] % -(w).*i
			[] % 0(w).*i
			[] %0(w).*i
			[] %0+(w).*i
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %i

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %hi
[] %hi
	<flags only>
		[] %-hi
		[] %-+hi
		[] %+hi
		[] % hi
		[] % -hi
		[] % 0hi
		[] %0hi
		[] %0+hi
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hi
			[] %-(w)hi
			[] %-+(w)hi
			[] %+(w)hi
			[] % (w)hi
			[] % -(w)hi
			[] % 0(w)hi
			[] %0(w)hi
			[] %0+(w)hi
		</flags/(w)>

		<flags/*>
			[] %*hi
			[] %-*hi
			[] %-+*hi
			[] %+*hi
			[] % *hi
			[] % -*hi
			[] % 0*hi
			[] %0*hi
			[] %0+*hi
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hi
			[] %-.(p)hi
			[] %-+.(p)hi
			[] %+.(p)hi
			[] % .(p)hi
			[] % -.(p)hi
			[] % 0.(p)hi
			[] %0.(p)hi
			[] %0+.(p)hi
		</flags/(p)>

		<flags/.*>
			[] %.*hi
			[] %-.*hi
			[] %-+.*hi
			[] %+.*hi
			[] % .*hi
			[] % -.*hi
			[] % 0.*hi
			[] %0.*hi
			[] %0+.*hi
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hi
			[] %-(w).(p)hi
			[] %-+(w).(p)hi
			[] %+(w).(p)hi
			[] % (w).(p)hi
			[] % -(w).(p)hi
			[] % 0(w).(p)hi
			[] %0(w).(p)hi
			[] %0+(w).(p)hi
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hi
			[] %-(w).*hi
			[] %-+(w).*hi
			[] %+(w).*hi
			[] % (w).*hi
			[] % -(w).*hi
			[] % 0(w).*hi
			[] %0(w).*hi
			[] %0+(w).*hi
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hi

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %hhi
	<flags only>
		[] %-hhi
		[] %-+hhi
		[] %+hhi
		[] % hhi
		[] % -hhi
		[] % 0hhi
		[] %0hhi
		[] %0+hhi
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hhi
			[] %-(w)hhi
			[] %-+(w)hhi
			[] %+(w)hhi
			[] % (w)hhi
			[] % -(w)hhi
			[] % 0(w)hhi
			[] %0(w)hhi
			[] %0+(w)hhi
		</flags/(w)>

		<flags/*>
			[] %*hhi
			[] %-*hhi
			[] %-+*hhi
			[] %+*hhi
			[] % *hhi
			[] % -*hhi
			[] % 0*hhi
			[] %0*hhi
			[] %0+*hhi
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hhi
			[] %-.(p)hhi
			[] %-+.(p)hhi
			[] %+.(p)hhi
			[] % .(p)hhi
			[] % -.(p)hhi
			[] % 0.(p)hhi
			[] %0.(p)hhi
			[] %0+.(p)hhi
		</flags/(p)>

		<flags/.*>
			[] %.*hhi
			[] %-.*hhi
			[] %-+.*hhi
			[] %+.*hhi
			[] % .*hhi
			[] % -.*hhi
			[] % 0.*hhi
			[] %0.*hhi
			[] %0+.*hhi
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hhi
			[] %-(w).(p)hhi
			[] %-+(w).(p)hhi
			[] %+(w).(p)hhi
			[] % (w).(p)hhi
			[] % -(w).(p)hhi
			[] % 0(w).(p)hhi
			[] %0(w).(p)hhi
			[] %0+(w).(p)hhi
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hhi
			[] %-(w).*hhi
			[] %-+(w).*hhi
			[] %+(w).*hhi
			[] % (w).*hhi
			[] % -(w).*hhi
			[] % 0(w).*hhi
			[] %0(w).*hhi
			[] %0+(w).*hhi
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hhi

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %li
	<flags only>
		[] %-li
		[] %-+li
		[] %+li
		[] % li
		[] % -li
		[] % 0li
		[] %0li
		[] %0+li
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)li
			[] %-(w)li
			[] %-+(w)li
			[] %+(w)li
			[] % (w)li
			[] % -(w)li
			[] % 0(w)li
			[] %0(w)li
			[] %0+(w)li
		</flags/(w)>

		<flags/*>
			[] %*li
			[] %-*li
			[] %-+*li
			[] %+*li
			[] % *li
			[] % -*li
			[] % 0*li
			[] %0*li
			[] %0+*li
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)li
			[] %-.(p)li
			[] %-+.(p)li
			[] %+.(p)li
			[] % .(p)li
			[] % -.(p)li
			[] % 0.(p)li
			[] %0.(p)li
			[] %0+.(p)li
		</flags/(p)>

		<flags/.*>
			[] %.*li
			[] %-.*li
			[] %-+.*li
			[] %+.*li
			[] % .*li
			[] % -.*li
			[] % 0.*li
			[] %0.*li
			[] %0+.*li
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)li
			[] %-(w).(p)li
			[] %-+(w).(p)li
			[] %+(w).(p)li
			[] % (w).(p)li
			[] % -(w).(p)li
			[] % 0(w).(p)li
			[] %0(w).(p)li
			[] %0+(w).(p)li
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*li
			[] %-(w).*li
			[] %-+(w).*li
			[] %+(w).*li
			[] % (w).*li
			[] % -(w).*li
			[] % 0(w).*li
			[] %0(w).*li
			[] %0+(w).*li
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %li

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lli
	<flags only>
		[] %-lli
		[] %-+lli
		[] %+lli
		[] % lli
		[] % -lli
		[] % 0lli
		[] %0lli
		[] %0+lli
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)lli
			[] %-(w)lli
			[] %-+(w)lli
			[] %+(w)lli
			[] % (w)lli
			[] % -(w)lli
			[] % 0(w)lli
			[] %0(w)lli
			[] %0+(w)lli
		</flags/(w)>

		<flags/*>
			[] %*lli
			[] %-*lli
			[] %-+*lli
			[] %+*lli
			[] % *lli
			[] % -*lli
			[] % 0*lli
			[] %0*lli
			[] %0+*lli
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)lli
			[] %-.(p)lli
			[] %-+.(p)lli
			[] %+.(p)lli
			[] % .(p)lli
			[] % -.(p)lli
			[] % 0.(p)lli
			[] %0.(p)lli
			[] %0+.(p)lli
		</flags/(p)>

		<flags/.*>
			[] %.*lli
			[] %-.*lli
			[] %-+.*lli
			[] %+.*lli
			[] % .*lli
			[] % -.*lli
			[] % 0.*lli
			[] %0.*lli
			[] %0+.*lli
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)lli
			[] %-(w).(p)lli
			[] %-+(w).(p)lli
			[] %+(w).(p)lli
			[] % (w).(p)lli
			[] % -(w).(p)lli
			[] % 0(w).(p)lli
			[] %0(w).(p)lli
			[] %0+(w).(p)lli
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*lli
			[] %-(w).*lli
			[] %-+(w).*lli
			[] %+(w).*lli
			[] % (w).*lli
			[] % -(w).*lli
			[] % 0(w).*lli
			[] %0(w).*lli
			[] %0+(w).*lli
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %lli
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> i

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< o
invalid flags:
+
' '
-0 
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %o
[] %o
	<flags only>
		[] %-o
		[] %#o
		[] %#-o
		[] %#0o
		[] %0o
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)o
			[] %-(w)o
			[] %#(w)o
			[] %#0(w)o
			[] %0(w)o
		</flags/(w)>

		<flags/*>
			[] %*o
			[] %-*o
			[] %#*o
			[] %#0*o
			[] %0*o
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)o
			[] %-.(p)o
			[] %#.(p)o
			[] %#0.(p)o
			[] %0.(p)o
		</flags/(p)>

		<flags/.*>
			[] %.*o
			[] %-.*o
			[] %#.*o
			[] %#0.*o
			[] %0.*o
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)o
			[] %-(w).(p)o
			[] %#(w).(p)o
			[] %#0(w).(p)o
			[] %0(w).(p)o
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*o
			[] %-(w).*o
			[] %#(w).*o
			[] %#0(w).*o
			[] %0(w).*o
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %o

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %ho
[] %ho
	<flags only>
		[] %-ho
		[] %#ho
		[] %#-ho
		[] %#0ho
		[] %0ho
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)ho
			[] %-(w)ho
			[] %#(w)ho
			[] %#0(w)ho
			[] %0(w)ho
		</flags/(w)>

		<flags/*>
			[] %*ho
			[] %-*ho
			[] %#*ho
			[] %#0*ho
			[] %0*ho
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)ho
			[] %-.(p)ho
			[] %#.(p)ho
			[] %#0.(p)ho
			[] %0.(p)ho
		</flags/(p)>

		<flags/.*>
			[] %.*ho
			[] %-.*ho
			[] %#.*ho
			[] %#0.*ho
			[] %0.*ho
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)ho
			[] %-(w).(p)ho
			[] %#(w).(p)ho
			[] %#0(w).(p)ho
			[] %0(w).(p)ho
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*ho
			[] %-(w).*ho
			[] %#(w).*ho
			[] %#0(w).*ho
			[] %0(w).*ho
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %ho

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lo
[] %hho
	<flags only>
		[] %-hho
		[] %#hho
		[] %#-hho
		[] %#0hho
		[] %0hho
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hho
			[] %-(w)hho
			[] %#(w)hho
			[] %#0(w)hho
			[] %0(w)hho
		</flags/(w)>

		<flags/*>
			[] %*hho
			[] %-*hho
			[] %#*hho
			[] %#0*hho
			[] %0*hho
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hho
			[] %-.(p)hho
			[] %#.(p)hho
			[] %#0.(p)hho
			[] %0.(p)hho
		</flags/(p)>

		<flags/.*>
			[] %.*hho
			[] %-.*hho
			[] %#.*hho
			[] %#0.*hho
			[] %0.*hho
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hho
			[] %-(w).(p)hho
			[] %#(w).(p)hho
			[] %#0(w).(p)hho
			[] %0(w).(p)hho
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hho
			[] %-(w).*hho
			[] %#(w).*hho
			[] %#0(w).*hho
			[] %0(w).*hho
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hho

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lo
[] %lo
	<flags only>
		[] %-lo
		[] %#lo
		[] %#-lo
		[] %#0lo
		[] %0lo
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)lo
			[] %-(w)lo
			[] %#(w)lo
			[] %#0(w)lo
			[] %0(w)lo
		</flags/(w)>

		<flags/*>
			[] %*lo
			[] %-*lo
			[] %#*lo
			[] %#0*lo
			[] %0*lo
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)lo
			[] %-.(p)lo
			[] %#.(p)lo
			[] %#0.(p)lo
			[] %0.(p)lo
		</flags/(p)>

		<flags/.*>
			[] %.*lo
			[] %-.*lo
			[] %#.*lo
			[] %#0.*lo
			[] %0.*lo
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)lo
			[] %-(w).(p)lo
			[] %#(w).(p)lo
			[] %#0(w).(p)lo
			[] %0(w).(p)lo
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*lo
			[] %-(w).*lo
			[] %#(w).*lo
			[] %#0(w).*lo
			[] %0(w).*lo
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %lo

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %llo
[] %llo
	<flags only>
		[] %-llo
		[] %#llo
		[] %#-llo
		[] %#0llo
		[] %0llo
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)llo
			[] %-(w)llo
			[] %#(w)llo
			[] %#0(w)llo
			[] %0(w)llo
		</flags/(w)>

		<flags/*>
			[] %*llo
			[] %-*llo
			[] %#*llo
			[] %#0*llo
			[] %0*llo
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)llo
			[] %-.(p)llo
			[] %#.(p)llo
			[] %#0.(p)llo
			[] %0.(p)llo
		</flags/(p)>

		<flags/.*>
			[] %.*llo
			[] %-.*llo
			[] %#.*llo
			[] %#0.*llo
			[] %0.*llo
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)llo
			[] %-(w).(p)llo
			[] %#(w).(p)llo
			[] %#0(w).(p)llo
			[] %0(w).(p)llo
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*llo
			[] %-(w).*llo
			[] %#(w).*llo
			[] %#0(w).*llo
			[] %0(w).*llo
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %llo
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> o

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< u
invalid flags:
+
' '
#
-0
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %u
[] %u
	<flags only>
		[] %-u
		[] %0u
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)u
			[] %-(w)u
			[] %0(w)u
		</flags/(w)>

		<flags/*>
			[] %*u
			[] %-*u
			[] %0*u
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)u
			[] %-.(p)u
			[] %0.(p)u
		</flags/(p)>

		<flags/.*>
			[] %.*u
			[] %-.*u
			[] %0.*u
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)u
			[] %-(w).(p)u
			[] %0(w).(p)u
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*u
			[] %-(w).*u
			[] %0(w).*u
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %u

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %hu
[] %hu
	<flags only>
		[] %-hu
		[] %0hu
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hu
			[] %-(w)hu
			[] %0(w)hu
		</flags/(w)>

		<flags/*>
			[] %*hu
			[] %-*hu
			[] %0*hu
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hu
			[] %-.(p)hu
			[] %0.(p)hu
		</flags/(p)>

		<flags/.*>
			[] %.*hu
			[] %-.*hu
			[] %0.*hu
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hu
			[] %-(w).(p)hu
			[] %0(w).(p)hu
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hu
			[] %-(w).*hu
			[] %0(w).*hu
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hu

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lu
[] %hhu
	<flags only>
		[] %-hhu
		[] %0hhu
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hhu
			[] %-(w)hhu
			[] %0(w)hhu
		</flags/(w)>

		<flags/*>
			[] %*hhu
			[] %-*hhu
			[] %0*hhu
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hhu
			[] %-.(p)hhu
			[] %0.(p)hhu
		</flags/(p)>

		<flags/.*>
			[] %.*hhu
			[] %-.*hhu
			[] %0.*hhu
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hhu
			[] %-(w).(p)hhu
			[] %0(w).(p)hhu
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hhu
			[] %-(w).*hhu
			[] %0(w).*hhu
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hhu

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lu
[] %lu
	<flags only>
		[] %-lu
		[] %0lu
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)lu
			[] %-(w)lu
			[] %0(w)lu
		</flags/(w)>

		<flags/*>
			[] %*lu
			[] %-*lu
			[] %0*lu
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)lu
			[] %-.(p)lu
			[] %0.(p)lu
		</flags/(p)>

		<flags/.*>
			[] %.*lu
			[] %-.*lu
			[] %0.*lu
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)lu
			[] %-(w).(p)lu
			[] %0(w).(p)lu
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*lu
			[] %-(w).*lu
			[] %0(w).*lu
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %lu

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %llu
[] %llu
	<flags only>
		[] %-llu
		[] %0llu
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)llu
			[] %-(w)llu
			[] %0(w)llu
		</flags/(w)>

		<flags/*>
			[] %*llu
			[] %-*llu
			[] %0*llu
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)llu
			[] %-.(p)llu
			[] %0.(p)llu
		</flags/(p)>

		<flags/.*>
			[] %.*llu
			[] %-.*llu
			[] %0.*llu
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)llu
			[] %-(w).(p)llu
			[] %0(w).(p)llu
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*llu
			[] %-(w).*llu
			[] %0(w).*llu
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %u
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> u

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< x
invalid flags:
+
' '
-0 
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %x
[] %x
	<flags only>
		[] %-x
		[] %#x
		[] %#-x
		[] %#0x
		[] %0x
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)x
			[] %-(w)x
			[] %#(w)x
			[] %#0(w)x
			[] %0(w)x
		</flags/(w)>

		<flags/*>
			[] %*x
			[] %-*x
			[] %#*x
			[] %#0*x
			[] %0*x
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)x
			[] %-.(p)x
			[] %#.(p)x
			[] %#0.(p)x
			[] %0.(p)x
		</flags/(p)>

		<flags/.*>
			[] %.*x
			[] %-.*x
			[] %#.*x
			[] %#0.*x
			[] %0.*x
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)x
			[] %-(w).(p)x
			[] %#(w).(p)x
			[] %#0(w).(p)x
			[] %0(w).(p)x
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*x
			[] %-(w).*x
			[] %#(w).*x
			[] %#0(w).*x
			[] %0(w).*x
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %x

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %hx
[] %hx
	<flags only>
		[] %-hx
		[] %#hx
		[] %#-hx
		[] %#0hx
		[] %0hx
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hx
			[] %-(w)hx
			[] %#(w)hx
			[] %#0(w)hx
			[] %0(w)hx
		</flags/(w)>

		<flags/*>
			[] %*hx
			[] %-*hx
			[] %#*hx
			[] %#0*hx
			[] %0*hx
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hx
			[] %-.(p)hx
			[] %#.(p)hx
			[] %#0.(p)hx
			[] %0.(p)hx
		</flags/(p)>

		<flags/.*>
			[] %.*hx
			[] %-.*hx
			[] %#.*hx
			[] %#0.*hx
			[] %0.*hx
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hx
			[] %-(w).(p)hx
			[] %#(w).(p)hx
			[] %#0(w).(p)hx
			[] %0(w).(p)hx
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hx
			[] %-(w).*hx
			[] %#(w).*hx
			[] %#0(w).*hx
			[] %0(w).*hx
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hx

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lx
[] %hhx
	<flags only>
		[] %-hhx
		[] %#hhx
		[] %#-hhx
		[] %#0hhx
		[] %0hhx
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hhx
			[] %-(w)hhx
			[] %#(w)hhx
			[] %#0(w)hhx
			[] %0(w)hhx
		</flags/(w)>

		<flags/*>
			[] %*hhx
			[] %-*hhx
			[] %#*hhx
			[] %#0*hhx
			[] %0*hhx
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hhx
			[] %-.(p)hhx
			[] %#.(p)hhx
			[] %#0.(p)hhx
			[] %0.(p)hhx
		</flags/(p)>

		<flags/.*>
			[] %.*hhx
			[] %-.*hhx
			[] %#.*hhx
			[] %#0.*hhx
			[] %0.*hhx
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hhx
			[] %-(w).(p)hhx
			[] %#(w).(p)hhx
			[] %#0(w).(p)hhx
			[] %0(w).(p)hhx
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hhx
			[] %-(w).*hhx
			[] %#(w).*hhx
			[] %#0(w).*hhx
			[] %0(w).*hhx
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hhx

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lx
[] %lx
	<flags only>
		[] %-lx
		[] %#lx
		[] %#-lx
		[] %#0lx
		[] %0lx
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)lx
			[] %-(w)lx
			[] %#(w)lx
			[] %#0(w)lx
			[] %0(w)lx
		</flags/(w)>

		<flags/*>
			[] %*lx
			[] %-*lx
			[] %#*lx
			[] %#0*lx
			[] %0*lx
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)lx
			[] %-.(p)lx
			[] %#.(p)lx
			[] %#0.(p)lx
			[] %0.(p)lx
		</flags/(p)>

		<flags/.*>
			[] %.*lx
			[] %-.*lx
			[] %#.*lx
			[] %#0.*lx
			[] %0.*lx
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)lx
			[] %-(w).(p)lx
			[] %#(w).(p)lx
			[] %#0(w).(p)lx
			[] %0(w).(p)lx
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*lx
			[] %-(w).*lx
			[] %#(w).*lx
			[] %#0(w).*lx
			[] %0(w).*lx
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %lx

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %llx
[] %llx
	<flags only>
		[] %-llx
		[] %#llx
		[] %#-llx
		[] %#0llx
		[] %0llx
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)llx
			[] %-(w)llx
			[] %#(w)llx
			[] %#0(w)llx
			[] %0(w)llx
		</flags/(w)>

		<flags/*>
			[] %*llx
			[] %-*llx
			[] %#*llx
			[] %#0*llx
			[] %0*llx
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)llx
			[] %-.(p)llx
			[] %#.(p)llx
			[] %#0.(p)llx
			[] %0.(p)llx
		</flags/(p)>

		<flags/.*>
			[] %.*llx
			[] %-.*llx
			[] %#.*llx
			[] %#0.*llx
			[] %0.*llx
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)llx
			[] %-(w).(p)llx
			[] %#(w).(p)llx
			[] %#0(w).(p)llx
			[] %0(w).(p)llx
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*llx
			[] %-(w).*llx
			[] %#(w).*llx
			[] %#0(w).*llx
			[] %0(w).*llx
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %llx
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> x

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< X
invalid flags:
+
' '
-0 
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %X
[] %X
	<flags only>
		[] %-X
		[] %#X
		[] %#-X
		[] %#0X
		[] %0X
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)X
			[] %-(w)X
			[] %#(w)X
			[] %#0(w)X
			[] %0(w)X
		</flags/(w)>

		<flags/*>
			[] %*X
			[] %-*X
			[] %#*X
			[] %#0*X
			[] %0*X
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)X
			[] %-.(p)X
			[] %#.(p)X
			[] %#0.(p)X
			[] %0.(p)X
		</flags/(p)>

		<flags/.*>
			[] %.*X
			[] %-.*X
			[] %#.*X
			[] %#0.*X
			[] %0.*X
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)X
			[] %-(w).(p)X
			[] %#(w).(p)X
			[] %#0(w).(p)X
			[] %0(w).(p)X
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*X
			[] %-(w).*X
			[] %#(w).*X
			[] %#0(w).*X
			[] %0(w).*X
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %X

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %hX
[] %hX
	<flags only>
		[] %-hX
		[] %#hX
		[] %#-hX
		[] %#0hX
		[] %0hX
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hX
			[] %-(w)hX
			[] %#(w)hX
			[] %#0(w)hX
			[] %0(w)hX
		</flags/(w)>

		<flags/*>
			[] %*hX
			[] %-*hX
			[] %#*hX
			[] %#0*hX
			[] %0*hX
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hX
			[] %-.(p)hX
			[] %#.(p)hX
			[] %#0.(p)hX
			[] %0.(p)hX
		</flags/(p)>

		<flags/.*>
			[] %.*hX
			[] %-.*hX
			[] %#.*hX
			[] %#0.*hX
			[] %0.*hX
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hX
			[] %-(w).(p)hX
			[] %#(w).(p)hX
			[] %#0(w).(p)hX
			[] %0(w).(p)hX
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hX
			[] %-(w).*hX
			[] %#(w).*hX
			[] %#0(w).*hX
			[] %0(w).*hX
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hX

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lX
[] %hhX
	<flags only>
		[] %-hhX
		[] %#hhX
		[] %#-hhX
		[] %#0hhX
		[] %0hhX
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)hhX
			[] %-(w)hhX
			[] %#(w)hhX
			[] %#0(w)hhX
			[] %0(w)hhX
		</flags/(w)>

		<flags/*>
			[] %*hhX
			[] %-*hhX
			[] %#*hhX
			[] %#0*hhX
			[] %0*hhX
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)hhX
			[] %-.(p)hhX
			[] %#.(p)hhX
			[] %#0.(p)hhX
			[] %0.(p)hhX
		</flags/(p)>

		<flags/.*>
			[] %.*hhX
			[] %-.*hhX
			[] %#.*hhX
			[] %#0.*hhX
			[] %0.*hhX
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)hhX
			[] %-(w).(p)hhX
			[] %#(w).(p)hhX
			[] %#0(w).(p)hhX
			[] %0(w).(p)hhX
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*hhX
			[] %-(w).*hhX
			[] %#(w).*hhX
			[] %#0(w).*hhX
			[] %0(w).*hhX
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %hhX

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %lX
[] %lX
	<flags only>
		[] %-lX
		[] %#lX
		[] %#-lX
		[] %#0lX
		[] %0lX
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)lX
			[] %-(w)lX
			[] %#(w)lX
			[] %#0(w)lX
			[] %0(w)lX
		</flags/(w)>

		<flags/*>
			[] %*lX
			[] %-*lX
			[] %#*lX
			[] %#0*lX
			[] %0*lX
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)lX
			[] %-.(p)lX
			[] %#.(p)lX
			[] %#0.(p)lX
			[] %0.(p)lX
		</flags/(p)>

		<flags/.*>
			[] %.*lX
			[] %-.*lX
			[] %#.*lX
			[] %#0.*lX
			[] %0.*lX
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)lX
			[] %-(w).(p)lX
			[] %#(w).(p)lX
			[] %#0(w).(p)lX
			[] %0(w).(p)lX
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*lX
			[] %-(w).*lX
			[] %#(w).*lX
			[] %#0(w).*lX
			[] %0(w).*lX
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %lX

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %llX
[] %llX
	<flags only>
		[] %-llX
		[] %#llX
		[] %#-llX
		[] %#0llX
		[] %0llX
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %(w)llX
			[] %-(w)llX
			[] %#(w)llX
			[] %#0(w)llX
			[] %0(w)llX
		</flags/(w)>

		<flags/*>
			[] %*llX
			[] %-*llX
			[] %#*llX
			[] %#0*llX
			[] %0*llX
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %.(p)llX
			[] %-.(p)llX
			[] %#.(p)llX
			[] %#0.(p)llX
			[] %0.(p)llX
		</flags/(p)>

		<flags/.*>
			[] %.*llX
			[] %-.*llX
			[] %#.*llX
			[] %#0.*llX
			[] %0.*llX
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %(w).(p)llX
			[] %-(w).(p)llX
			[] %#(w).(p)llX
			[] %#0(w).(p)llX
			[] %0(w).(p)llX
		</flags/(w).(p)>

		<flags/(w).*>
			[] %(w).*llX
			[] %-(w).*llX
			[] %#(w).*llX
			[] %#0(w).*llX
			[] %0(w).*llX
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %llX
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> X

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< f
invalid flags:
-0
+' '

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %f
[] %f
	<flags only>
		[] %-f
		[] %-+f
		[] %-+#f
		[] %- #f
		[] %+f
		[] %+#f
		[] %+#0f
		[] % f
		[] % -f
		[] % 0f
		[] %#f
		[] %#-f
		[] %0f
		[] %0+f
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %-(w)f
			[] %-+(w)f
			[] %-+#(w)f
			[] %- #(w)f
			[] %+(w)f
			[] %+#(w)f
			[] %+#0(w)f
			[] % (w)f
			[] % -(w)f
			[] % 0(w)f
			[] %#(w)f
			[] %#-(w)f
			[] %0(w)f
			[] %0+(w)f
		</flags/(w)>

		<flags/*>
			[] %-*f
			[] %-+*f
			[] %-+#*f
			[] %- #*f
			[] %+*f
			[] %+#*f
			[] %+#0*f
			[] % *f
			[] % -*f
			[] % 0*f
			[] %#*f
			[] %#-*f
			[] %0*f
			[] %0+*f
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %-(p)f
			[] %-+(p)f
			[] %-+#(p)f
			[] %- #(p)f
			[] %+(p)f
			[] %+#(p)f
			[] %+#0(p)f
			[] % (p)f
			[] % -(p)f
			[] % 0(p)f
			[] %#(p)f
			[] %#-(p)f
			[] %0(p)f
			[] %0+(p)f
		</flags/(p)>

		<flags/.*>
			[] %-.*f
			[] %-+.*f
			[] %-+#.*f
			[] %- #.*f
			[] %+.*f
			[] %+#.*f
			[] %+#0.*f
			[] % .*f
			[] % -.*f
			[] % 0.*f
			[] %#.*f
			[] %#-.*f
			[] %0.*f
			[] %0+.*f
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %-(w).(p)f
			[] %-+(w).(p)f
			[] %-+#(w).(p)f
			[] %- #(w).(p)f
			[] %+(w).(p)f
			[] %+#(w).(p)f
			[] %+#0(w).(p)f
			[] % (w).(p)f
			[] % -(w).(p)f
			[] % 0(w).(p)f
			[] %#(w).(p)f
			[] %#-(w).(p)f
			[] %0(w).(p)f
			[] %0+(w).(p)f
		</flags/(w).(p)>

		<flags/(w).*>
			[] %-(w).*f
			[] %-+(w).*f
			[] %-+#(w).*f
			[] %- #(w).*f
			[] %+(w).*f
			[] %+#(w).*f
			[] %+#0(w).*f
			[] % (w).*f
			[] % -(w).*f
			[] % 0(w).*f
			[] %#(w).*f
			[] %#-(w).*f
			[] %0(w).*f
			[] %0+(w).*f
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %f
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> f

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< c
only valid flag:
-
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %c
[] %c
	<flags only>
		[] %-c
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %-(w)c
		</flags/(w)>

		<flags/*>
			[] %-*c
		</flags/*>
	</flags/width>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %c
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> c

// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< s
only valid flag:
-
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %s
[] %s
	<flags only>
		[] %-s
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %-(w)s
		</flags/(w)>

		<flags/*>
			[] %-*s
		</flags/*>
	</flags/width>

	<flags/precision>
		<flags/(p)>
			[] %-.(p)s
		</flags/(p)>

		<flags/.*>
			[] %-.*s
		</flags/.*>
	</flags/precision>

	<flags/width/precision>
		<flags/(w).(p)>
			[] %-(w).(p)s
		</flags/(w).(p)>

		<flags/(w).*>
			[] %-(w).*c
		</flags/(w).*>
	</flags/width/precision>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %s
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> s
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< p
only valid flag:
-
// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< %p
[] %p
	<flags only>
		[] %-p
	</flags only>

	<flags/width>
		<flags/(w)>
			[] %-(w)p
		</flags/(w)>

		<flags/*>
			[] %-*p
		</flags/*>
	</flags/width>
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> %p
// >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> p
